{
  "name": "image-thumbnail-with-link",
  "description": "A Polymer Element showing an image-thumnail element and a button-link element.",
  "version": "2.0.4",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "image-thumbnail-with-link.html",
  "homepage": "https://github.com/DigElements/image-thumbnail-with-link/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "button-link": "DigElements/button-link#2.0.2",
    "image-thumbnail": "DigElements/image-thumbnail#2.0.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
